apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: perf-quarkus
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://github.com/geotrif/performance-test-template.git
    targetRevision: master
    path: apps/quarkus
  destination:
    server: https://kubernetes.default.svc
    namespace: perf-testing
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
